[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/taika/documents/scala/coursera/scala-design/week5/calculator/src/main/scala/calculator/Calculator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(calculator.Times, calculator.Divide, calculator.Plus, calculator.Calculator, calculator.Minus, calculator.Expr, calculator.Ref, calculator.Literal)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(calculator.Times, calculator.Divide, calculator.Plus, calculator.Calculator, calculator.Minus, calculator.Expr, calculator.Ref, calculator.Literal)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/taika/documents/scala/coursera/scala-design/week5/calculator/src/main/scala/calculator/Calculator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: calculator.Times, calculator.Divide, calculator.Plus, calculator.Calculator, calculator.Minus, calculator.Expr, calculator.Ref, calculator.Literal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding calculator.Ref by calculator.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding calculator.Literal by calculator.Expr[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/taika/documents/scala/coursera/scala-design/week5/calculator/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4a0614ab for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/nix/store/dywrp0ivvxhnxnnfc3isazzpcmxnq23g-openjdk-8u265-ga/lib/openjdk/jre/lib/resources.jar:/nix/store/dywrp0ivvxhnxnnfc3isazzpcmxnq23g-openjdk-8u265-ga/lib/openjdk/jre/lib/rt.jar:/nix/store/dywrp0ivvxhnxnnfc3isazzpcmxnq23g-openjdk-8u265-ga/lib/openjdk/jre/lib/sunrsasign.jar:/nix/store/dywrp0ivvxhnxnnfc3isazzpcmxnq23g-openjdk-8u265-ga/lib/openjdk/jre/lib/jsse.jar:/nix/store/dywrp0ivvxhnxnnfc3isazzpcmxnq23g-openjdk-8u265-ga/lib/openjdk/jre/lib/jce.jar:/nix/store/dywrp0ivvxhnxnnfc3isazzpcmxnq23g-openjdk-8u265-ga/lib/openjdk/jre/lib/charsets.jar:/nix/store/dywrp0ivvxhnxnnfc3isazzpcmxnq23g-openjdk-8u265-ga/lib/openjdk/jre/lib/jfr.jar:/nix/store/dywrp0ivvxhnxnnfc3isazzpcmxnq23g-openjdk-8u265-ga/lib/openjdk/jre/classes:/home/taika/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/taika/documents/scala/coursera/scala-design/week5/calculator/target/scala-2.13/classes:/home/taika/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/taika/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.13/1.14.0/scalacheck_2.13-1.14.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.682057455 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
