[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/taika/documents/scala/coursera/scala-design/week5/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 163189 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 269167 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 442627 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 159332 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 3395 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 662353 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 833569 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 69568 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 9174 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 80317 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 357 -- invalidated: 368[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1801[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 480486 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 28 -- trees read: 477[0m
